{
  "private": true,
  "version": "0.1.0",
  "name": "einundzwanzig.space",
  "description": "Einundzwanzig Podcast Website",
  "repository": "git@github.com:Einundzwanzig-Podcast/einundzwanzig.space.git",
  "license": "MIT",
  "engines": {
    "node": ">=18.16.0"
  },
  "config": {
    "dist": "dist",
    "port": "3000",
    "domain": "einundzwanzig.space"
  },
  "scripts": {
    "clean": "rm -rf dist generated && mkdir -p dist generated",
    "fetch": "node tasks/fetch_feed.js",
    "episodes": "npm run fetch && mkdir -p episodes && node tasks/fetch_episodes.js",
    "copy": "cp -rT static dist && cp node_modules/amplitudejs/dist/amplitude.min.js dist/js/player.js",
    "init": "run-s clean copy && run-p fetch build:data",
    "start": "cross-env NODE_ENV=development npm run init && cross-env NODE_ENV=development run-p start:*",
    "start:data": "onchange -k 'content/**/*' 'tasks/generate_site_data.js' -- npm run build:data",
    "start:pages": "onchange -i -k 'pug.config.js' 'markdown.js' 'content/**' 'generated/**' 'src/**/*.pug' 'src/**/*.svg' 'tasks/generate_pages.js' -- npm run build:pages",
    "start:styles": "onchange -i -k 'src/**/*.css' -- npm run build:styles",
    "start:serve": "browser-sync start --config browser-sync.config.js --watch",
    "build": "npm run init && run-p build:*",
    "build:data": "node tasks/generate_site_data.js",
    "build:nostr": "node tasks/generate_nostr.js",
    "build:pages": "node tasks/generate_pages.js",
    "build:styles": "postcss src/css/main.css --output dist/css/main.css",
    "optimize": "run-p optimize:* && run-s rev",
    "optimize:styles": "csso dist/css/main.css --output dist/css/main.css",
    "rev": "node-file-rev --manifest=generated/rev.json --root=dist dist/css/* dist/js/* dist/img/*.svg dist/img/cover/*.png dist/img/ln/*.svg dist/img/shop/*.jpg dist/img/team/*.jpg dist/img/team/*.png",
    "sitemap": "node tasks/generate_sitemap.js",
    "prod": "cross-env NODE_ENV=production run-s build optimize build:pages sitemap"
  },
  "dependencies": {
    "amplitudejs": "5.3.2"
  },
  "devDependencies": {
    "@nostr-dev-kit/ndk": "1.2.1",
    "autoprefixer": "10.4.16",
    "browser-sync": "2.29.3",
    "cross-env": "7.0.3",
    "csso-cli": "4.0.2",
    "fast-xml-parser": "4.3.0",
    "glob": "10.3.6",
    "html-entities": "2.4.0",
    "jstransformer-markdown-it": "3.0.0",
    "markdown-it": "13.0.1",
    "node-file-rev": "1.1.4",
    "npm-run-all": "4.1.5",
    "onchange": "7.1.0",
    "postcss": "8.4.30",
    "postcss-calc": "9.0.1",
    "postcss-cli": "10.1.0",
    "postcss-custom-media": "10.0.1",
    "postcss-import": "15.1.0",
    "postcss-mixins": "9.0.4",
    "postcss-nesting": "12.0.1",
    "pug": "3.0.2",
    "sync-request": "6.1.0",
    "xml-formatter": "3.5.0"
  }
}
